<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Cart | Cloud Top G</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="left">
    <a href="index.html" style="display:flex;align-items:center;gap:12px;text-decoration:none;color:white;">
  <img src="https://znzcgxxkbxnjowiqregs.supabase.co/storage/v1/object/public/assets/LOGO-2.png">
  <h1>Your Cart</h1>
</a>

  </div>

  <div class="checkout-box">
    <h3 id="total">Total: ₦0</h3>
    <button onclick="checkout()" class="checkout-btn">
      Checkout
    </button>
  </div>
</header>

<main id="cart-items" style="padding:40px;"></main>

<script src="cart.js"></script>
<div id="toast-container"></div>

</body>
</html>
